{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MotoServe;Trusted_Connection=True;TrustServerCertificate=True;",
    "Inventories": "Server=(localdb)\\mssqllocaldb;Database=Inventories-dd143cfd-0bbe-46e8-b3e9-1e7cb972e48e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}